<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INMIC</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <header>
        <div id="logo">
            <a href="#"><img src="images/supremo_tribunal_federal_logo.jpg" alt=""></a>

        </div>

        <div id="menu">
            <a href="#">Home</a>
            
            <a href="#">Funcionários</a>

        </div>

    </header>

    <main>

        <section id="setor">
            <h1>Titulo</h1>
            <p>Cada um com sua mania, mas todos com o mesmo objetivo: a hora do café.</p>

        </section>

        <section class="funcionarios">

            <div class="pessoas">
                <div class="img-perfil">
                    <div class="imagem">
                        <img src="images/supremo_tribunal_federal_logo.jpg" alt="Logo-STF">

                    </div>

                </div>

                <div class="nomes">
                    <p>Nome</p>

                </div>

                <div class="pronomes">
                    <p>Pronome</p>

                </div>

                <div class="descricoes">
                    <p>Descrição</p>

                </div>

            </div>

            <div class="pessoas">
                <div class="img-perfil">
                    <div class="imagem">
                        <img src="images/supremo_tribunal_federal_logo.jpg" alt="Logo-STF">

                    </div>

                </div>

                <div class="nomes">
                    <p>Nome</p>

                </div>

                <div class="pronomes">
                    <p>Pronome</p>

                </div>

                <div class="descricoes">
                    <p>Descrição</p>

                </div>

            </div>

            <div class="pessoas">
                <div class="img-perfil">
                    <div class="imagem">
                        <img src="images/supremo_tribunal_federal_logo.jpg" alt="Logo-STF">

                    </div>

                </div>

                <div class="nomes">
                    <p>Nome</p>

                </div>

                <div class="pronomes">
                    <p>Pronome</p>

                </div>

                <div class="descricoes">
                    <p>Descrição</p>

                </div>

            </div>

            <div class="pessoas">
                <div class="img-perfil">
                    <div class="imagem">
                        <img src="images/supremo_tribunal_federal_logo.jpg" alt="Logo-STF">

                    </div>

                </div>

                <div class="nomes">
                    <p>Nome</p>

                </div>

                <div class="pronomes">
                    <p>Pronome</p>

                </div>

                <div class="descricoes">
                    <p>Descrição</p>

                </div>

            </div>

            <div class="pessoas">
                <div class="img-perfil">
                    <div class="imagem">
                        <img src="images/supremo_tribunal_federal_logo.jpg" alt="Logo-STF">

                    </div>

                </div>

                <div class="nomes">
                    <p>Nome</p>

                </div>

                <div class="pronomes">
                    <p>Pronome</p>

                </div>

                <div class="descricoes">
                    <p>Descrição</p>

                </div>

            </div>

            <div class="pessoas">
                <div class="img-perfil">
                    <div class="imagem">
                        <img src="images/supremo_tribunal_federal_logo.jpg" alt="Logo-STF">

                    </div>

                </div>

                <div class="nomes">
                    <p>Nome</p>

                </div>

                <div class="pronomes">
                    <p>Pronome</p>

                </div>

                <div class="descricoes">
                    <p>Descrição</p>

                </div>

            </div>

            <div class="pessoas">
                <div class="img-perfil">
                    <div class="imagem">
                        <img src="images/supremo_tribunal_federal_logo.jpg" alt="Logo-STF">

                    </div>

                </div>

                <div class="nomes">
                    <p>Nome</p>

                </div>

                <div class="pronomes">
                    <p>Pronome</p>

                </div>

                <div class="descricoes">
                    <p>Descrição</p>

                </div>

            </div>

            <div class="pessoas">
                <div class="img-perfil">
                    <div class="imagem">
                        <img src="images/supremo_tribunal_federal_logo.jpg" alt="Logo-STF">

                    </div>

                </div>

                <div class="nomes">
                    <p>Nome</p>

                </div>

                <div class="pronomes">
                    <p>Pronome</p>

                </div>

                <div class="descricoes">
                    <p>Descrição</p>

                </div>

            </div>

            <div class="pessoas">
                <div class="img-perfil">
                    <div class="imagem">
                        <img src="images/supremo_tribunal_federal_logo.jpg" alt="Logo-STF">

                    </div>

                </div>

                <div class="nomes">
                    <p>Nome</p>

                </div>

                <div class="pronomes">
                    <p>Pronome</p>

                </div>

                <div class="descricoes">
                    <p>Descrição</p>

                </div>

            </div>

        </section>

    </main>

    <footer>


    </footer>
</body>
</html>